{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@coti-io/coti-contracts": "^1.1.0",
    "@coti-io/coti-ethers": "^1.0.5",
    "@coti-io/coti-sdk-typescript": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "dotenv": "^17.3.1",
    "hardhat": "^2.28.6"
  }
}
